<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Goo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER START -->
    <div class="container-fluid hero text-light">
      <div class="row">
        <div
          class="col-11 mx-auto max-width py-4 d-flex justify-content-between align-items-center"
        >
          <div class="logo"><img src="./images/logo.svg" alt="logo" /></div>
          <ul class="nav">
            <li>Home</li>
            <li class="mx-5">About Us</li>
            <li>Packages</li>
          </ul>
          <div class="d-flex justify-content-center align-items-center">
            <button class="star bg-transparent border-0">
              <img src="./images/icons/star.svg" alt="star" />
            </button>
            <button class="profile bg-transparent mx-3 border-0">
              <img src="./images/icons/profile.svg" alt="profile" />
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="col-11 mx-auto max-width py-4 mt-5 pt-5 d-flex flex-column align-items-center justify-content-center"
        >
          <h1 class="header-title mt-5">Your Imagination Is</h1>
          <h1 class="header-title">Your Only Limit</h1>
          <p class="header-p mt-5 m-0">
            We always try to make our customer Happy. We provide all kind of
            facilities.
          </p>
          <p class="header-p">Your satisfaction is our main priority.</p>
          <button
            class="discover-btn border-0 mt-3 px-4 py-2 rounded-2 text-light"
          >
            Discover more
          </button>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
